{
  "name": "print3d",
  "description": "parse-server for Print3D",
  "scripts": {
    "dev": "npm run parse-server & npm run parse-dashboard",
    "start": "npm run parse-server & npm run parse-dashboard",
    "parse-server": "parse-server config.json",
    "parse-dashboard": "parse-dashboard --config parse-dashboard-config.json"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "parse-server": "^3.2.3"
  }
}
